eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.port=9000

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Kafka Properties
#spring.kafka.bootstrap-servers=broker:29092

spring.kafka.bootstrap-servers=broker:29092

# Kafka Topic from which NotificationService will consume
#spring.kafka.topic.order=order-topic
#
## Consumer group ID for NotificationService
#spring.kafka.consumer.group-id=notification-group
#
## Consumer configuration
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## (Optional) Consumer settings like auto-offset reset, enable auto-commit
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000



# Kafka Topic from which NotificationService will consume
spring.kafka.topic.order=order-topic

# Consumer group ID for NotificationService
spring.kafka.consumer.group-id=notification-group

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# (Optional) Consumer settings like auto-offset reset, enable auto-commit
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000




management.endpoints.web.exposure.include=prometheus
