spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.port=9000


# Keycloak JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservice-realm


# Zipkin Tracing Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


management.endpoints.web.exposure.include=prometheus
