
spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.g0ojlod.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${server.port}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0



management.endpoints.web.exposure.include=prometheus
