
spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.g0ojlod.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka


management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


server.port=9000
management.endpoints.web.exposure.include=prometheus

