spring.application.name=inventory-service
spring.datasource.url=jdbc:mariadb://mydb-mariadb:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka


management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


management.endpoints.web.exposure.include=prometheus
